upstream app_<%= nginx_app %> {
  ip_hash;
  <% ports.forEach(function (port) { %>
  server 127.0.0.1:<%= port %>;
  <% }); %>
}

# the nginx server instance
server {
  listen 0.0.0.0:80;
  server_name <%= nginx_app %>.apostopher.com;
  access_log /var/log/nginx/app_<%= nginx_app %>.log;

  location / {
    proxy_pass http://app_<%= nginx_app %>/;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
  }
}