#!upstart
description "<%= nginx_app %> slave"
author      "rahul"

instance $PORT
respawn
respawn limit 10 10

env NODE_ENV=production

script
    chdir <%= deploy_location %>/server
    exec node index.js $PORT >> /var/log/<%= nginx_app %>-$PORT.sys.log 2>&1
end script