#!upstart
description "<%= nginx_app %> master"
author      "rahul"

start on startup
stop on shutdown

pre-start script
    for port in <% ports.forEach(function(port){%><%= port %> <% }); %>
    do
        start <%= nginx_app %> PORT=$port || :
    done
end script

post-stop script
    for port in `initctl list|grep "^upstart-test "|awk '{print $2}'|tr -d ')'|tr -d '('`
    do
        stop <%= nginx_app %> PORT=$port || :
    done
end script