#!upstart
description "<%= nginx_app %> slave"
author      "rahul"

respawn
respawn limit 10 10

env NODE_ENV=production

script
    chdir <%= deploy_location %>
    exec node index.js >> /var/log/<%= nginx_app %>.sys.log 2>&1
end script